;
; zoom_level:	0 = zoom to page
;		1 = actual size
;		2 = fit page width
;		3 = fit text width
;
; zoom_percent: anything positive integer
;		if zoom_percent is set (i.e. not blank or zero), it over-rides the zoom_level setting
;
; full_screen:	0 = Do nothing
;		1 = Switch to full screen mode before scrolling
;
; scroll_speed:	any positive number betwwn 0 and 9
;		can use decimals e.g. 2.3 or 1.9
;
;

; these settings are used if there is no matching section for the file open in PDF reader
[default]
full_screen=0
zoom_level=2
zoom_percent=
scroll_speed=2

[OnePagePDF.PDF]